MONGO_DB_URL=mongodb+srv://rafaelestevamdesign:mrGUY8aV2XKQRo1c@recadosio-messages.8mxbdkg.mongodb.net/?retryWrites=true&w=majority&appName=RecadosIO-messages
PUSHER_CONNECTION_KEY=1c458ef2083750c2ffa9
PUSHER_CONNECTION_SECRET=126ba7cd283cef7f1b96